# SampleProject

./: README.md  build.gradle  docker-compose.yml  local.env  run.sh
dev/: Insomnia_travel-admin-orch.json  certs  formatter.xml  gencerts.sh
dev/mssql_database/: setup.sql  setup_database.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/brackett/sample/: Application.java
src/main/java/com/brackett/sample/config/: DataSourceConfig.java
src/main/java/com/brackett/sample/controller/: TodoController.java
src/main/java/com/brackett/sample/controller/domain/: Todo.java
src/main/java/com/brackett/sample/exceptions/: InvalidTodoException.java
src/main/java/com/brackett/sample/repository/: TodoRepository.java
src/main/resources/: log4j2.xml
src/main/resources/db/migration/: V1__InitialSchema.sql
src/test/java/com/brackett/sample/controller/: TodoControllerTest.java
src/test/java/com/brackett/sample/repository/: TodoRepositoryTest.java
